{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/mypEh0pTxlBXEWNOTJyYiGqMEbM\"",
 "discoveryVersion": "v1",
 "id": "uppointApi:v1",
 "name": "uppointApi",
 "version": "v1",
 "title": "Uppoint API",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://uppoint-api.appspot.com/_ah/api/",
 "rpcUrl": "https://uppoint-api.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "AddressPayload": {
   "id": "AddressPayload",
   "type": "object",
   "properties": {
    "cityKey": {
     "type": "string"
    },
    "countryKey": {
     "type": "string"
    },
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    },
    "number": {
     "type": "string"
    },
    "street": {
     "type": "string"
    }
   }
  },
  "CategoryPayload": {
   "id": "CategoryPayload",
   "type": "object",
   "properties": {
    "key": {
     "type": "string"
    },
    "translation": {
     "type": "array",
     "items": {
      "$ref": "LocalePair"
     }
    }
   }
  },
  "CityPayload": {
   "id": "CityPayload",
   "type": "object",
   "properties": {
    "countryKey": {
     "type": "string"
    },
    "key": {
     "type": "string"
    },
    "translation": {
     "type": "array",
     "items": {
      "$ref": "LocalePair"
     }
    }
   }
  },
  "CountryPayload": {
   "id": "CountryPayload",
   "type": "object",
   "properties": {
    "key": {
     "type": "string"
    },
    "translation": {
     "type": "array",
     "items": {
      "$ref": "LocalePair"
     }
    }
   }
  },
  "EventPayload": {
   "id": "EventPayload",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "endTime": {
     "type": "string",
     "format": "int64"
    },
    "key": {
     "type": "string"
    },
    "startTime": {
     "type": "string",
     "format": "int64"
    },
    "title": {
     "type": "string"
    },
    "userKey": {
     "type": "string"
    }
   }
  },
  "LocalePair": {
   "id": "LocalePair",
   "type": "object",
   "properties": {
    "locale": {
     "type": "string"
    },
    "value": {
     "type": "string"
    }
   }
  },
  "ProUserPayload": {
   "id": "ProUserPayload",
   "type": "object",
   "properties": {
    "address": {
     "$ref": "AddressPayload"
    },
    "email": {
     "type": "string"
    },
    "key": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "phoneNumber": {
     "type": "string"
    },
    "professionKey": {
     "type": "string"
    },
    "rating": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "ProfessionPayload": {
   "id": "ProfessionPayload",
   "type": "object",
   "properties": {
    "categoryKey": {
     "type": "string"
    },
    "key": {
     "type": "string"
    },
    "translation": {
     "type": "array",
     "items": {
      "$ref": "LocalePair"
     }
    }
   }
  },
  "SearchResult": {
   "id": "SearchResult",
   "type": "object",
   "properties": {
    "occupiedFrames": {
     "type": "array",
     "items": {
      "$ref": "TimeFrame"
     }
    },
    "services": {
     "type": "array",
     "items": {
      "$ref": "UserDefinedServicePayload"
     }
    },
    "user": {
     "$ref": "ProUserPayload"
    }
   }
  },
  "SearchResults": {
   "id": "SearchResults",
   "type": "object",
   "properties": {
    "results": {
     "type": "array",
     "items": {
      "$ref": "SearchResult"
     }
    }
   }
  },
  "ServiceTypePayload": {
   "id": "ServiceTypePayload",
   "type": "object",
   "properties": {
    "key": {
     "type": "string"
    },
    "professionKey": {
     "type": "string"
    },
    "translation": {
     "type": "array",
     "items": {
      "$ref": "LocalePair"
     }
    }
   }
  },
  "SyncPayload": {
   "id": "SyncPayload",
   "type": "object",
   "properties": {
    "deletedCategories": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "deletedCities": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "deletedCountries": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "deletedEvents": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "deletedProfessions": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "deletedServiceTypes": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "deletedServices": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "lastSyncTimestamp": {
     "type": "string",
     "format": "int64"
    },
    "profile": {
     "$ref": "ProUserPayload"
    },
    "updatedCategories": {
     "type": "array",
     "items": {
      "$ref": "CategoryPayload"
     }
    },
    "updatedCities": {
     "type": "array",
     "items": {
      "$ref": "CityPayload"
     }
    },
    "updatedCountries": {
     "type": "array",
     "items": {
      "$ref": "CountryPayload"
     }
    },
    "updatedEvents": {
     "type": "array",
     "items": {
      "$ref": "EventPayload"
     }
    },
    "updatedProfessions": {
     "type": "array",
     "items": {
      "$ref": "ProfessionPayload"
     }
    },
    "updatedServiceTypes": {
     "type": "array",
     "items": {
      "$ref": "ServiceTypePayload"
     }
    },
    "updatedServices": {
     "type": "array",
     "items": {
      "$ref": "UserDefinedServicePayload"
     }
    }
   }
  },
  "TimeFrame": {
   "id": "TimeFrame",
   "type": "object",
   "properties": {
    "end": {
     "type": "string",
     "format": "int64"
    },
    "start": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "UserDefinedServicePayload": {
   "id": "UserDefinedServicePayload",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "duration": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "price": {
     "type": "number",
     "format": "double"
    },
    "serviceTypeKey": {
     "type": "string"
    },
    "userKey": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "uppointApi.admin.insertCategory": {
   "id": "uppointApi.admin.insertCategory",
   "parameters": {
    "resource": {
     "$ref": "CategoryPayload"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "CategoryPayload"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "uppointApi.admin.insertCity": {
   "id": "uppointApi.admin.insertCity",
   "parameters": {
    "parentKey": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "CityPayload"
    }
   },
   "parameterOrder": [
    "resource",
    "parentKey"
   ],
   "returns": {
    "$ref": "CityPayload"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "uppointApi.admin.insertCountry": {
   "id": "uppointApi.admin.insertCountry",
   "parameters": {
    "resource": {
     "$ref": "CountryPayload"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "CountryPayload"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "uppointApi.admin.insertProfession": {
   "id": "uppointApi.admin.insertProfession",
   "parameters": {
    "parentKey": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "ProfessionPayload"
    }
   },
   "parameterOrder": [
    "resource",
    "parentKey"
   ],
   "returns": {
    "$ref": "ProfessionPayload"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "uppointApi.admin.insertServiceType": {
   "id": "uppointApi.admin.insertServiceType",
   "parameters": {
    "parentKey": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "ServiceTypePayload"
    }
   },
   "parameterOrder": [
    "resource",
    "parentKey"
   ],
   "returns": {
    "$ref": "ServiceTypePayload"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "uppointApi.client.getSearchResults": {
   "id": "uppointApi.client.getSearchResults",
   "allowGet": true,
   "parameters": {
    "cityKey": {
     "type": "string",
     "required": true
    },
    "countryKey": {
     "type": "string",
     "required": true
    },
    "end": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "professionKey": {
     "type": "string",
     "required": true
    },
    "serviceTypeKey": {
     "type": "string",
     "required": true
    },
    "start": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "cityKey",
    "countryKey",
    "end",
    "professionKey",
    "serviceTypeKey",
    "start"
   ],
   "returns": {
    "$ref": "SearchResults"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "uppointApi.users.getByEmail": {
   "id": "uppointApi.users.getByEmail",
   "allowGet": true,
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email"
   ],
   "returns": {
    "$ref": "ProUserPayload"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "uppointApi.users.insert": {
   "id": "uppointApi.users.insert",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email"
   ],
   "returns": {
    "$ref": "ProUserPayload"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "uppointApi.users.sync": {
   "id": "uppointApi.users.sync",
   "parameters": {
    "proUserKey": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "SyncPayload"
    },
    "timestamp": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "resource",
    "proUserKey"
   ],
   "returns": {
    "$ref": "SyncPayload"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
